# .env
DATABASE_URL=jdbc:postgresql://localhost:5432/springboot
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

CLIENT_SECRET=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
CLIENT_ID=855594615952-8hakd146requ0es5gcd5jihkvkcce5b8.apps.googleusercontent.com
